{
  "name": "lab1",
  "version": "1.0.0",
  "description": "There should be a `README.md` with instructions for running and configuring each of the labs and the project.",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "c8 mocha --timeout=30s --exit ",
    "start": "nodemon app.js",
    "istanbul": "nyc mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "c8": "^10.1.2",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "i": "^0.3.7",
    "istanbul": "^0.4.5",
    "mocha": "^10.7.3",
    "mongo-sanitize": "^1.1.0",
    "mongodb": "^6.8.0",
    "nodemon": "^3.1.4",
    "superagent": "^10.1.0"
  },
  "devDependencies": {
    "nyc": "^17.0.0"
  }
}
